# spring-boot-microservices-workshop

./: .gitignore  README.md  application.yml  pizza.txt
POSTMAN/: JavaBrains- Springboot micro services level-1.postman_collection.json
config/: pom.xml
config-files/: application.yml  movie-catalog-service.yml
config/src/main/java/test/sever/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/test/sever/config/: ConfigApplicationTests.java
demo/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/io/javabrains/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/io/javabrains/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/post-man/: movie-catalog-service.postman_collection.json
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java  MovieCatalogResource.java  TestConfigLocationController.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/services/: MovieInfoService.java  UserRatingInfoService.java
movie-catalog-service/src/main/resources/: application.properties  application.yml  logback.xml
movie-catalog-service/src/test/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/post-man/: movie-info-service.postman_collection.json
movie-info-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties  application.yml
movie-info-service/src/test/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/post-man/: ratings-data-service.postman_collection.json
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsDataResource.java  RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplicationTests.java
ratings-data-service/src/test/java/io/javabrains/ratingsdataservice/model/: RatingTest.java  UserRatingTest.java
ratings-data-service/src/test/java/io/javabrains/ratingsdataservice/resources/: RatingsResourceTest.java
