server.port=8761

# i added these 2 properties to tell Eureka server to stop acting like a Eureka client.
# You are the only server here. You are the boss. Don't try to find another Eureka server.
eureka.client.register-with-eureka=false

# Don't fetch registry. You are the only person in the registry.
eureka.client.fetch-registry=false